{
  "name": "toys",
  "version": "1.0.0",
  "description": "My solutions to toy problems from Cracking The Coding Interview",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect-brk=5858 ",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speschellk/toys.git"
  },
  "author": "Kay Christensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speschellk/toys/issues"
  },
  "homepage": "https://github.com/speschellk/toys#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "bail": true,
    "verbose": true
  }
}
